<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Abqu Heroes</title>
    <link href="jquery-ui.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
        <h1>Abqu Heroes</h1>
        <div class="status">
                Gold: <span id="moneyAmt">0</span> <img src="PixelItem/CoinsGold5.png"></br>
                Ore: <span id="oreAmt">0</span> <img src="PixelItem/Ore.png">
            </div>
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Crafts</a></li>
                <li><a href="#tabs-2">Workers</a></li>
                <li><a href="#tabs-3">Recipes</a></li>
            </ul>
            <div id="tabs-1">
                Crafting Slot 1: <span id="c1Image"></span>&nbsp;&nbsp;<span id="c1Name"><a id="craft1" href="craft1">Empty</a></span>&nbsp;&nbsp;<div id="c1pb" class="hidden"><div id='c1pbLabel'>Waiting for Resources...</div></div></br>
                Crafting Slot 2: <span id="c2Image"></span>&nbsp;&nbsp;<span id="c2Name"><a id="craft2" href="craft2">Empty</a></span>&nbsp;&nbsp;<div id="c2pb" class="hidden"><div id='c2pbLabel'>Waiting for Resources...</div></div></br>
                Crafting Slot 3: <span id="c3Image"></span>&nbsp;&nbsp;<span id="c3Name"><a id="craft3" href="craft3">Empty</a></span>&nbsp;&nbsp;<div id="c3pb" class="hidden"><div id='c3pbLabel'>Waiting for Resources...</div></div></br>
            </div>
            <div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
            <div id="tabs-3"></div>
        </div>

    
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script src="tabs.js"></script>
<script src="main.js"></script>
<script src="recipes.js"></script>
</body>
</html>